<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">

    <!--Payment-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- YOUR_VIEWS -->

        <TextView
            android:id="@+id/txtPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtStpFeeP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Stipulated Fee (Per Hour)"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/txtPayment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feePrivateHourET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#041F37"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtStpFeeC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Stipulated Fee (Contract)"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/txtStpFeeP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feeContractET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#041F37"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPaymentStatus"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Payment Status"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/txtStpFeeC">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtAttatchFiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Attachments Files"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/txtPaymentStatus">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#041F37"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtSpecialNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Special Note"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/txtAttatchFiles">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spNoteET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#041F37"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>